temporaryData/allTeamsNFL.json (before)
{
	"activeTeams": [
		{
			"uniqueId": "NFL-ARI",
			"value": "22",
			"id": "22",
			"label": "Arizona Cardinals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ari.png",
			"teamCommonName": "Cardinals",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-ATL",
			"value": "1",
			"id": "1",
			"label": "Atlanta Falcons",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png",
			"teamCommonName": "Falcons",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-BAL",
			"value": "33",
			"id": "33",
			"label": "Baltimore Ravens",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png",
			"teamCommonName": "Ravens",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-BUF",
			"value": "2",
			"id": "2",
			"label": "Buffalo Bills",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png",
			"teamCommonName": "Bills",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CAR",
			"value": "29",
			"id": "29",
			"label": "Carolina Panthers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png",
			"teamCommonName": "Panthers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CHI",
			"value": "3",
			"id": "3",
			"label": "Chicago Bears",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png",
			"teamCommonName": "Bears",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CIN",
			"value": "4",
			"id": "4",
			"label": "Cincinnati Bengals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png",
			"teamCommonName": "Bengals",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CLE",
			"value": "5",
			"id": "5",
			"label": "Cleveland Browns",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png",
			"teamCommonName": "Browns",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-DAL",
			"value": "6",
			"id": "6",
			"label": "Dallas Cowboys",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png",
			"teamCommonName": "Cowboys",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-DEN",
			"value": "7",
			"id": "7",
			"label": "Denver Broncos",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png",
			"teamCommonName": "Broncos",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-DET",
			"value": "8",
			"id": "8",
			"label": "Detroit Lions",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png",
			"teamCommonName": "Lions",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-GB",
			"value": "9",
			"id": "9",
			"label": "Green Bay Packers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png",
			"teamCommonName": "Packers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-HOU",
			"value": "34",
			"id": "34",
			"label": "Houston Texans",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/hou.png",
			"teamCommonName": "Texans",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-IND",
			"value": "11",
			"id": "11",
			"label": "Indianapolis Colts",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png",
			"teamCommonName": "Colts",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-JAX",
			"value": "30",
			"id": "30",
			"label": "Jacksonville Jaguars",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png",
			"teamCommonName": "Jaguars",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-KC",
			"value": "12",
			"id": "12",
			"label": "Kansas City Chiefs",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png",
			"teamCommonName": "Chiefs",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-LV",
			"value": "13",
			"id": "13",
			"label": "Las Vegas Raiders",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png",
			"teamCommonName": "Raiders",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-LAC",
			"value": "24",
			"id": "24",
			"label": "Los Angeles Chargers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png",
			"teamCommonName": "Chargers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-LAR",
			"value": "14",
			"id": "14",
			"label": "Los Angeles Rams",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png",
			"teamCommonName": "Rams",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-MIA",
			"value": "15",
			"id": "15",
			"label": "Miami Dolphins",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png",
			"teamCommonName": "Dolphins",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-MIN",
			"value": "16",
			"id": "16",
			"label": "Minnesota Vikings",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png",
			"teamCommonName": "Vikings",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NE",
			"value": "17",
			"id": "17",
			"label": "New England Patriots",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png",
			"teamCommonName": "Patriots",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NO",
			"value": "18",
			"id": "18",
			"label": "New Orleans Saints",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png",
			"teamCommonName": "Saints",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NYG",
			"value": "19",
			"id": "19",
			"label": "New York Giants",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png",
			"teamCommonName": "Giants",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NYJ",
			"value": "20",
			"id": "20",
			"label": "New York Jets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png",
			"teamCommonName": "Jets",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-PHI",
			"value": "21",
			"id": "21",
			"label": "Philadelphia Eagles",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png",
			"teamCommonName": "Eagles",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-PIT",
			"value": "23",
			"id": "23",
			"label": "Pittsburgh Steelers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png",
			"teamCommonName": "Steelers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-SF",
			"value": "25",
			"id": "25",
			"label": "San Francisco 49ers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png",
			"teamCommonName": "49ers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-SEA",
			"value": "26",
			"id": "26",
			"label": "Seattle Seahawks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png",
			"teamCommonName": "Seahawks",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-TB",
			"value": "27",
			"id": "27",
			"label": "Tampa Bay Buccaneers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/tb.png",
			"teamCommonName": "Buccaneers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-TEN",
			"value": "10",
			"id": "10",
			"label": "Tennessee Titans",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png",
			"teamCommonName": "Titans",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-WSH",
			"value": "28",
			"id": "28",
			"label": "Washington Commanders",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png",
			"teamCommonName": "Commanders",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		}
	]
}

temporaryData/allTeamsNFL.json (after)
{
	"activeTeams": [
		{
			"uniqueId": "NFL-ARI",
			"value": "22",
			"id": "ARI",
			"label": "Arizona Cardinals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ari.png",
			"teamCommonName": "Cardinals",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-ATL",
			"value": "1",
			"id": "ATL",
			"label": "Atlanta Falcons",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png",
			"teamCommonName": "Falcons",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-BAL",
			"value": "33",
			"id": "BAL",
			"label": "Baltimore Ravens",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png",
			"teamCommonName": "Ravens",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-BUF",
			"value": "2",
			"id": "BUF",
			"label": "Buffalo Bills",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png",
			"teamCommonName": "Bills",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CAR",
			"value": "29",
			"id": "CAR",
			"label": "Carolina Panthers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png",
			"teamCommonName": "Panthers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CHI",
			"value": "3",
			"id": "CHI",
			"label": "Chicago Bears",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png",
			"teamCommonName": "Bears",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CIN",
			"value": "4",
			"id": "CIN",
			"label": "Cincinnati Bengals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png",
			"teamCommonName": "Bengals",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-CLE",
			"value": "5",
			"id": "CLE",
			"label": "Cleveland Browns",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png",
			"teamCommonName": "Browns",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-DAL",
			"value": "6",
			"id": "DAL",
			"label": "Dallas Cowboys",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png",
			"teamCommonName": "Cowboys",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-DEN",
			"value": "7",
			"id": "DEN",
			"label": "Denver Broncos",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png",
			"teamCommonName": "Broncos",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-DET",
			"value": "8",
			"id": "DET",
			"label": "Detroit Lions",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png",
			"teamCommonName": "Lions",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-GB",
			"value": "9",
			"id": "GB",
			"label": "Green Bay Packers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png",
			"teamCommonName": "Packers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-HOU",
			"value": "34",
			"id": "HOU",
			"label": "Houston Texans",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/hou.png",
			"teamCommonName": "Texans",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-IND",
			"value": "11",
			"id": "IND",
			"label": "Indianapolis Colts",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png",
			"teamCommonName": "Colts",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-JAX",
			"value": "30",
			"id": "JAX",
			"label": "Jacksonville Jaguars",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png",
			"teamCommonName": "Jaguars",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-KC",
			"value": "12",
			"id": "KC",
			"label": "Kansas City Chiefs",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png",
			"teamCommonName": "Chiefs",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-LV",
			"value": "13",
			"id": "LV",
			"label": "Las Vegas Raiders",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png",
			"teamCommonName": "Raiders",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-LAC",
			"value": "24",
			"id": "LAC",
			"label": "Los Angeles Chargers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png",
			"teamCommonName": "Chargers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-LAR",
			"value": "14",
			"id": "LAR",
			"label": "Los Angeles Rams",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png",
			"teamCommonName": "Rams",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-MIA",
			"value": "15",
			"id": "MIA",
			"label": "Miami Dolphins",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png",
			"teamCommonName": "Dolphins",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-MIN",
			"value": "16",
			"id": "MIN",
			"label": "Minnesota Vikings",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png",
			"teamCommonName": "Vikings",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NE",
			"value": "17",
			"id": "NE",
			"label": "New England Patriots",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png",
			"teamCommonName": "Patriots",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NO",
			"value": "18",
			"id": "NO",
			"label": "New Orleans Saints",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png",
			"teamCommonName": "Saints",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NYG",
			"value": "19",
			"id": "NYG",
			"label": "New York Giants",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png",
			"teamCommonName": "Giants",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-NYJ",
			"value": "20",
			"id": "NYJ",
			"label": "New York Jets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png",
			"teamCommonName": "Jets",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-PHI",
			"value": "21",
			"id": "PHI",
			"label": "Philadelphia Eagles",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png",
			"teamCommonName": "Eagles",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-PIT",
			"value": "23",
			"id": "PIT",
			"label": "Pittsburgh Steelers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png",
			"teamCommonName": "Steelers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-SF",
			"value": "25",
			"id": "SF",
			"label": "San Francisco 49ers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png",
			"teamCommonName": "49ers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-SEA",
			"value": "26",
			"id": "SEA",
			"label": "Seattle Seahawks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png",
			"teamCommonName": "Seahawks",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-TB",
			"value": "27",
			"id": "TB",
			"label": "Tampa Bay Buccaneers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/tb.png",
			"teamCommonName": "Buccaneers",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-TEN",
			"value": "10",
			"id": "TEN",
			"label": "Tennessee Titans",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png",
			"teamCommonName": "Titans",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		},
		{
			"uniqueId": "NFL-WSH",
			"value": "28",
			"id": "WSH",
			"label": "Washington Commanders",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png",
			"teamCommonName": "Commanders",
			"conferenceName": "",
			"divisionName": "",
			"league": "NFL"
		}
	]
}

temporaryData/allTeamsNFL.json (diff)
@@ -3,7 +3,7 @@
 		{
 			"uniqueId": "NFL-ARI",
 			"value": "22",
-			"id": "22",
+			"id": "ARI",
 			"label": "Arizona Cardinals",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ari.png",
 			"teamCommonName": "Cardinals",
@@ -14,7 +14,7 @@
 		{
 			"uniqueId": "NFL-ATL",
 			"value": "1",
-			"id": "1",
+			"id": "ATL",
 			"label": "Atlanta Falcons",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png",
 			"teamCommonName": "Falcons",
@@ -25,7 +25,7 @@
 		{
 			"uniqueId": "NFL-BAL",
 			"value": "33",
-			"id": "33",
+			"id": "BAL",
 			"label": "Baltimore Ravens",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png",
 			"teamCommonName": "Ravens",
@@ -36,7 +36,7 @@
 		{
 			"uniqueId": "NFL-BUF",
 			"value": "2",
-			"id": "2",
+			"id": "BUF",
 			"label": "Buffalo Bills",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png",
 			"teamCommonName": "Bills",
@@ -47,7 +47,7 @@
 		{
 			"uniqueId": "NFL-CAR",
 			"value": "29",
-			"id": "29",
+			"id": "CAR",
 			"label": "Carolina Panthers",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png",
 			"teamCommonName": "Panthers",
@@ -58,7 +58,7 @@
 		{
 			"uniqueId": "NFL-CHI",
 			"value": "3",
-			"id": "3",
+			"id": "CHI",
 			"label": "Chicago Bears",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png",
 			"teamCommonName": "Bears",
@@ -69,7 +69,7 @@
 		{
 			"uniqueId": "NFL-CIN",
 			"value": "4",
-			"id": "4",
+			"id": "CIN",
 			"label": "Cincinnati Bengals",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png",
 			"teamCommonName": "Bengals",
@@ -80,7 +80,7 @@
 		{
 			"uniqueId": "NFL-CLE",
 			"value": "5",
-			"id": "5",
+			"id": "CLE",
 			"label": "Cleveland Browns",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png",
 			"teamCommonName": "Browns",
@@ -91,7 +91,7 @@
 		{
 			"uniqueId": "NFL-DAL",
 			"value": "6",
-			"id": "6",
+			"id": "DAL",
 			"label": "Dallas Cowboys",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png",
 			"teamCommonName": "Cowboys",
@@ -102,7 +102,7 @@
 		{
 			"uniqueId": "NFL-DEN",
 			"value": "7",
-			"id": "7",
+			"id": "DEN",
 			"label": "Denver Broncos",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png",
 			"teamCommonName": "Broncos",
@@ -113,7 +113,7 @@
 		{
 			"uniqueId": "NFL-DET",
 			"value": "8",
-			"id": "8",
+			"id": "DET",
 			"label": "Detroit Lions",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png",
 			"teamCommonName": "Lions",
@@ -124,7 +124,7 @@
 		{
 			"uniqueId": "NFL-GB",
 			"value": "9",
-			"id": "9",
+			"id": "GB",
 			"label": "Green Bay Packers",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png",
 			"teamCommonName": "Packers",
@@ -135,7 +135,7 @@
 		{
 			"uniqueId": "NFL-HOU",
 			"value": "34",
-			"id": "34",
+			"id": "HOU",
 			"label": "Houston Texans",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/hou.png",
 			"teamCommonName": "Texans",
@@ -146,7 +146,7 @@
 		{
 			"uniqueId": "NFL-IND",
 			"value": "11",
-			"id": "11",
+			"id": "IND",
 			"label": "Indianapolis Colts",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png",
 			"teamCommonName": "Colts",
@@ -157,7 +157,7 @@
 		{
 			"uniqueId": "NFL-JAX",
 			"value": "30",
-			"id": "30",
+			"id": "JAX",
 			"label": "Jacksonville Jaguars",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png",
 			"teamCommonName": "Jaguars",
@@ -168,7 +168,7 @@
 		{
 			"uniqueId": "NFL-KC",
 			"value": "12",
-			"id": "12",
+			"id": "KC",
 			"label": "Kansas City Chiefs",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png",
 			"teamCommonName": "Chiefs",
@@ -179,7 +179,7 @@
 		{
 			"uniqueId": "NFL-LV",
 			"value": "13",
-			"id": "13",
+			"id": "LV",
 			"label": "Las Vegas Raiders",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png",
 			"teamCommonName": "Raiders",
@@ -190,7 +190,7 @@
 		{
 			"uniqueId": "NFL-LAC",
 			"value": "24",
-			"id": "24",
+			"id": "LAC",
 			"label": "Los Angeles Chargers",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png",
 			"teamCommonName": "Chargers",
@@ -201,7 +201,7 @@
 		{
 			"uniqueId": "NFL-LAR",
 			"value": "14",
-			"id": "14",
+			"id": "LAR",
 			"label": "Los Angeles Rams",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png",
 			"teamCommonName": "Rams",
@@ -212,7 +212,7 @@
 		{
 			"uniqueId": "NFL-MIA",
 			"value": "15",
-			"id": "15",
+			"id": "MIA",
 			"label": "Miami Dolphins",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png",
 			"teamCommonName": "Dolphins",
@@ -223,7 +223,7 @@
 		{
 			"uniqueId": "NFL-MIN",
 			"value": "16",
-			"id": "16",
+			"id": "MIN",
 			"label": "Minnesota Vikings",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png",
 			"teamCommonName": "Vikings",
@@ -234,7 +234,7 @@
 		{
 			"uniqueId": "NFL-NE",
 			"value": "17",
-			"id": "17",
+			"id": "NE",
 			"label": "New England Patriots",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png",
 			"teamCommonName": "Patriots",
@@ -245,7 +245,7 @@
 		{
 			"uniqueId": "NFL-NO",
 			"value": "18",
-			"id": "18",
+			"id": "NO",
 			"label": "New Orleans Saints",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png",
 			"teamCommonName": "Saints",
@@ -256,7 +256,7 @@
 		{
 			"uniqueId": "NFL-NYG",
 			"value": "19",
-			"id": "19",
+			"id": "NYG",
 			"label": "New York Giants",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png",
 			"teamCommonName": "Giants",
@@ -267,7 +267,7 @@
 		{
 			"uniqueId": "NFL-NYJ",
 			"value": "20",
-			"id": "20",
+			"id": "NYJ",
 			"label": "New York Jets",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png",
 			"teamCommonName": "Jets",
@@ -278,7 +278,7 @@
 		{
 			"uniqueId": "NFL-PHI",
 			"value": "21",
-			"id": "21",
+			"id": "PHI",
 			"label": "Philadelphia Eagles",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png",
 			"teamCommonName": "Eagles",
@@ -289,7 +289,7 @@
 		{
 			"uniqueId": "NFL-PIT",
 			"value": "23",
-			"id": "23",
+			"id": "PIT",
 			"label": "Pittsburgh Steelers",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png",
 			"teamCommonName": "Steelers",
@@ -300,7 +300,7 @@
 		{
 			"uniqueId": "NFL-SF",
 			"value": "25",
-			"id": "25",
+			"id": "SF",
 			"label": "San Francisco 49ers",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png",
 			"teamCommonName": "49ers",
@@ -311,7 +311,7 @@
 		{
 			"uniqueId": "NFL-SEA",
 			"value": "26",
-			"id": "26",
+			"id": "SEA",
 			"label": "Seattle Seahawks",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png",
 			"teamCommonName": "Seahawks",
@@ -322,7 +322,7 @@
 		{
 			"uniqueId": "NFL-TB",
 			"value": "27",
-			"id": "27",
+			"id": "TB",
 			"label": "Tampa Bay Buccaneers",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/tb.png",
 			"teamCommonName": "Buccaneers",
@@ -333,7 +333,7 @@
 		{
 			"uniqueId": "NFL-TEN",
 			"value": "10",
-			"id": "10",
+			"id": "TEN",
 			"label": "Tennessee Titans",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png",
 			"teamCommonName": "Titans",
@@ -344,7 +344,7 @@
 		{
 			"uniqueId": "NFL-WSH",
 			"value": "28",
-			"id": "28",
+			"id": "WSH",
 			"label": "Washington Commanders",
 			"teamLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png",
 			"teamCommonName": "Commanders",
