temporaryData/allTeams.json (before)
{
	"activeTeams": [
		{
			"value": "ANA",
			"id": "ANA",
			"label": "Anaheim Ducks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ANA_light.svg",
			"teamCommonName": "Ducks",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "ARI",
			"id": "ARI",
			"label": "Arizona Coyotes",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ARI_20212022-20232024_light.svg",
			"teamCommonName": "Coyotes",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "BOS",
			"id": "BOS",
			"label": "Boston Bruins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BOS_light.svg",
			"teamCommonName": "Bruins",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "BUF",
			"id": "BUF",
			"label": "Buffalo Sabres",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BUF_light.svg",
			"teamCommonName": "Sabres",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "CGY",
			"id": "CGY",
			"label": "Calgary Flames",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CGY_light.svg",
			"teamCommonName": "Flames",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "CAR",
			"id": "CAR",
			"label": "Carolina Hurricanes",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CAR_light.svg",
			"teamCommonName": "Hurricanes",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "CHI",
			"id": "CHI",
			"label": "Chicago Blackhawks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CHI_light.svg",
			"teamCommonName": "Blackhawks",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "COL",
			"id": "COL",
			"label": "Colorado Avalanche",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/COL_light.svg",
			"teamCommonName": "Avalanche",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "CBJ",
			"id": "CBJ",
			"label": "Columbus Blue Jackets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg",
			"teamCommonName": "Blue Jackets",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "DAL",
			"id": "DAL",
			"label": "Dallas Stars",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DAL_light.svg",
			"teamCommonName": "Stars",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "DET",
			"id": "DET",
			"label": "Detroit Red Wings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DET_light.svg",
			"teamCommonName": "Red Wings",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "EDM",
			"id": "EDM",
			"label": "Edmonton Oilers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/EDM_light.svg",
			"teamCommonName": "Oilers",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "FLA",
			"id": "FLA",
			"label": "Florida Panthers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/FLA_light.svg",
			"teamCommonName": "Panthers",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "LAK",
			"id": "LAK",
			"label": "Los Angeles Kings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/LAK_light.svg",
			"teamCommonName": "Kings",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "MIN",
			"id": "MIN",
			"label": "Minnesota Wild",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MIN_light.svg",
			"teamCommonName": "Wild",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "MTL",
			"id": "MTL",
			"label": "Montréal Canadiens",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MTL_light.svg",
			"teamCommonName": "Canadiens",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "NYI",
			"id": "NYI",
			"label": "New York Islanders",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYI_light.svg",
			"teamCommonName": "Islanders",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "NYR",
			"id": "NYR",
			"label": "New York Rangers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYR_light.svg",
			"teamCommonName": "Rangers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "NSH",
			"id": "NSH",
			"label": "Nashville Predators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NSH_light.svg",
			"teamCommonName": "Predators",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "NJD",
			"id": "NJD",
			"label": "New Jersey Devils",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NJD_light.svg",
			"teamCommonName": "Devils",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "OTT",
			"id": "OTT",
			"label": "Ottawa Senators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/OTT_light.svg",
			"teamCommonName": "Senators",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "PHI",
			"id": "PHI",
			"label": "Philadelphia Flyers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PHI_light.svg",
			"teamCommonName": "Flyers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "PIT",
			"id": "PIT",
			"label": "Pittsburgh Penguins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PIT_light.svg",
			"teamCommonName": "Penguins",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "SJS",
			"id": "SJS",
			"label": "San Jose Sharks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SJS_light.svg",
			"teamCommonName": "Sharks",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "SEA",
			"id": "SEA",
			"label": "Seattle Kraken",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SEA_light.svg",
			"teamCommonName": "Kraken",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "STL",
			"id": "STL",
			"label": "St. Louis Blues",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/STL_light.svg",
			"teamCommonName": "Blues",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "TBL",
			"id": "TBL",
			"label": "Tampa Bay Lightning",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TBL_light.svg",
			"teamCommonName": "Lightning",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "TOR",
			"id": "TOR",
			"label": "Toronto Maple Leafs",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TOR_light.svg",
			"teamCommonName": "Maple Leafs",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "VAN",
			"id": "VAN",
			"label": "Vancouver Canucks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VAN_light.svg",
			"teamCommonName": "Canucks",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "VGK",
			"id": "VGK",
			"label": "Vegas Golden Knights",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VGK_light.svg",
			"teamCommonName": "Golden Knights",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "WSH",
			"id": "WSH",
			"label": "Washington Capitals",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WSH_light.svg",
			"teamCommonName": "Capitals",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "WPG",
			"id": "WPG",
			"label": "Winnipeg Jets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WPG_light.svg",
			"teamCommonName": "Jets",
			"conferenceName": "Western",
			"divisionName": "Central"
		}
	]
}

temporaryData/allTeams.json (after)
{
	"activeTeams": [
		{
			"value": "ANA",
			"id": "ANA",
			"label": "Anaheim Ducks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ANA_light.svg",
			"teamCommonName": "Ducks",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "ARI",
			"id": "ARI",
			"label": "Arizona Coyotes",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ARI_20202021-20232024_light.svg",
			"teamCommonName": "Coyotes",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "BOS",
			"id": "BOS",
			"label": "Boston Bruins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BOS_light.svg",
			"teamCommonName": "Bruins",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "BUF",
			"id": "BUF",
			"label": "Buffalo Sabres",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BUF_light.svg",
			"teamCommonName": "Sabres",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "CGY",
			"id": "CGY",
			"label": "Calgary Flames",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CGY_light.svg",
			"teamCommonName": "Flames",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "CAR",
			"id": "CAR",
			"label": "Carolina Hurricanes",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CAR_light.svg",
			"teamCommonName": "Hurricanes",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "CHI",
			"id": "CHI",
			"label": "Chicago Blackhawks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CHI_light.svg",
			"teamCommonName": "Blackhawks",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "COL",
			"id": "COL",
			"label": "Colorado Avalanche",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/COL_light.svg",
			"teamCommonName": "Avalanche",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "CBJ",
			"id": "CBJ",
			"label": "Columbus Blue Jackets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg",
			"teamCommonName": "Blue Jackets",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "DAL",
			"id": "DAL",
			"label": "Dallas Stars",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DAL_light.svg",
			"teamCommonName": "Stars",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "DET",
			"id": "DET",
			"label": "Detroit Red Wings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DET_light.svg",
			"teamCommonName": "Red Wings",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "EDM",
			"id": "EDM",
			"label": "Edmonton Oilers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/EDM_light.svg",
			"teamCommonName": "Oilers",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "FLA",
			"id": "FLA",
			"label": "Florida Panthers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/FLA_light.svg",
			"teamCommonName": "Panthers",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "LAK",
			"id": "LAK",
			"label": "Los Angeles Kings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/LAK_20192020-20232024_light.svg",
			"teamCommonName": "Kings",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "MIN",
			"id": "MIN",
			"label": "Minnesota Wild",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MIN_light.svg",
			"teamCommonName": "Wild",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "MTL",
			"id": "MTL",
			"label": "Montréal Canadiens",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MTL_light.svg",
			"teamCommonName": "Canadiens",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "NYI",
			"id": "NYI",
			"label": "New York Islanders",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYI_light.svg",
			"teamCommonName": "Islanders",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "NYR",
			"id": "NYR",
			"label": "New York Rangers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYR_light.svg",
			"teamCommonName": "Rangers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "NSH",
			"id": "NSH",
			"label": "Nashville Predators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NSH_light.svg",
			"teamCommonName": "Predators",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "NJD",
			"id": "NJD",
			"label": "New Jersey Devils",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NJD_light.svg",
			"teamCommonName": "Devils",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "OTT",
			"id": "OTT",
			"label": "Ottawa Senators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/OTT_light.svg",
			"teamCommonName": "Senators",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "PHI",
			"id": "PHI",
			"label": "Philadelphia Flyers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PHI_light.svg",
			"teamCommonName": "Flyers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "PIT",
			"id": "PIT",
			"label": "Pittsburgh Penguins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PIT_light.svg",
			"teamCommonName": "Penguins",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "SJS",
			"id": "SJS",
			"label": "San Jose Sharks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SJS_light.svg",
			"teamCommonName": "Sharks",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "SEA",
			"id": "SEA",
			"label": "Seattle Kraken",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SEA_light.svg",
			"teamCommonName": "Kraken",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "STL",
			"id": "STL",
			"label": "St. Louis Blues",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/STL_light.svg",
			"teamCommonName": "Blues",
			"conferenceName": "Western",
			"divisionName": "Central"
		},
		{
			"value": "TBL",
			"id": "TBL",
			"label": "Tampa Bay Lightning",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TBL_light.svg",
			"teamCommonName": "Lightning",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "TOR",
			"id": "TOR",
			"label": "Toronto Maple Leafs",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TOR_light.svg",
			"teamCommonName": "Maple Leafs",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic"
		},
		{
			"value": "VAN",
			"id": "VAN",
			"label": "Vancouver Canucks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VAN_light.svg",
			"teamCommonName": "Canucks",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "VGK",
			"id": "VGK",
			"label": "Vegas Golden Knights",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VGK_light.svg",
			"teamCommonName": "Golden Knights",
			"conferenceName": "Western",
			"divisionName": "Pacific"
		},
		{
			"value": "WSH",
			"id": "WSH",
			"label": "Washington Capitals",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WSH_light.svg",
			"teamCommonName": "Capitals",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan"
		},
		{
			"value": "WPG",
			"id": "WPG",
			"label": "Winnipeg Jets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WPG_light.svg",
			"teamCommonName": "Jets",
			"conferenceName": "Western",
			"divisionName": "Central"
		}
	]
}

temporaryData/allTeams.json (diff)
@@ -13,7 +13,7 @@
 			"value": "ARI",
 			"id": "ARI",
 			"label": "Arizona Coyotes",
-			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ARI_20212022-20232024_light.svg",
+			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ARI_20202021-20232024_light.svg",
 			"teamCommonName": "Coyotes",
 			"conferenceName": "Western",
 			"divisionName": "Central"
@@ -121,7 +121,7 @@
 			"value": "LAK",
 			"id": "LAK",
 			"label": "Los Angeles Kings",
-			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/LAK_light.svg",
+			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/LAK_20192020-20232024_light.svg",
 			"teamCommonName": "Kings",
 			"conferenceName": "Western",
 			"divisionName": "Pacific"
