temporaryData/allTeamsMLB.json (before)
{
	"activeTeams": [
		{
			"uniqueId": "MLB-ARI",
			"value": "29",
			"id": "29",
			"abbrev": "ARI",
			"label": "Arizona Diamondbacks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/ari.png",
			"teamCommonName": "Arizona",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-ATL",
			"value": "15",
			"id": "15",
			"abbrev": "ATL",
			"label": "Atlanta Braves",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/atl.png",
			"teamCommonName": "Atlanta",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-BAL",
			"value": "1",
			"id": "1",
			"abbrev": "BAL",
			"label": "Baltimore Orioles",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/bal.png",
			"teamCommonName": "Baltimore",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-BOS",
			"value": "2",
			"id": "2",
			"abbrev": "BOS",
			"label": "Boston Red Sox",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/bos.png",
			"teamCommonName": "Boston",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CHC",
			"value": "16",
			"id": "16",
			"abbrev": "CHC",
			"label": "Chicago Cubs",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/chc.png",
			"teamCommonName": "Chicago",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CHW",
			"value": "4",
			"id": "4",
			"abbrev": "CHW",
			"label": "Chicago White Sox",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/chw.png",
			"teamCommonName": "Chicago",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CIN",
			"value": "17",
			"id": "17",
			"abbrev": "CIN",
			"label": "Cincinnati Reds",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/cin.png",
			"teamCommonName": "Cincinnati",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CLE",
			"value": "5",
			"id": "5",
			"abbrev": "CLE",
			"label": "Cleveland Guardians",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/cle.png",
			"teamCommonName": "Cleveland",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-COL",
			"value": "27",
			"id": "27",
			"abbrev": "COL",
			"label": "Colorado Rockies",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/col.png",
			"teamCommonName": "Colorado",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-DET",
			"value": "6",
			"id": "6",
			"abbrev": "DET",
			"label": "Detroit Tigers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/det.png",
			"teamCommonName": "Detroit",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-HOU",
			"value": "18",
			"id": "18",
			"abbrev": "HOU",
			"label": "Houston Astros",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/hou.png",
			"teamCommonName": "Houston",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-KC",
			"value": "7",
			"id": "7",
			"abbrev": "KC",
			"label": "Kansas City Royals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/kc.png",
			"teamCommonName": "Kansas City",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-LAA",
			"value": "3",
			"id": "3",
			"abbrev": "LAA",
			"label": "Los Angeles Angels",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/laa.png",
			"teamCommonName": "Los Angeles",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-LAD",
			"value": "19",
			"id": "19",
			"abbrev": "LAD",
			"label": "Los Angeles Dodgers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/lad.png",
			"teamCommonName": "Los Angeles",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-MIA",
			"value": "28",
			"id": "28",
			"abbrev": "MIA",
			"label": "Miami Marlins",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/mia.png",
			"teamCommonName": "Miami",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-MIL",
			"value": "8",
			"id": "8",
			"abbrev": "MIL",
			"label": "Milwaukee Brewers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/mil.png",
			"teamCommonName": "Milwaukee",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-MIN",
			"value": "9",
			"id": "9",
			"abbrev": "MIN",
			"label": "Minnesota Twins",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/min.png",
			"teamCommonName": "Minnesota",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-NYM",
			"value": "21",
			"id": "21",
			"abbrev": "NYM",
			"label": "New York Mets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/nym.png",
			"teamCommonName": "New York",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-NYY",
			"value": "10",
			"id": "10",
			"abbrev": "NYY",
			"label": "New York Yankees",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/nyy.png",
			"teamCommonName": "New York",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-OAK",
			"value": "11",
			"id": "11",
			"abbrev": "OAK",
			"label": "Oakland Athletics",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/oak.png",
			"teamCommonName": "Oakland",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-PHI",
			"value": "22",
			"id": "22",
			"abbrev": "PHI",
			"label": "Philadelphia Phillies",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/phi.png",
			"teamCommonName": "Philadelphia",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-PIT",
			"value": "23",
			"id": "23",
			"abbrev": "PIT",
			"label": "Pittsburgh Pirates",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/pit.png",
			"teamCommonName": "Pittsburgh",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-SD",
			"value": "25",
			"id": "25",
			"abbrev": "SD",
			"label": "San Diego Padres",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/sd.png",
			"teamCommonName": "San Diego",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-SF",
			"value": "26",
			"id": "26",
			"abbrev": "SF",
			"label": "San Francisco Giants",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/sf.png",
			"teamCommonName": "San Francisco",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-SEA",
			"value": "12",
			"id": "12",
			"abbrev": "SEA",
			"label": "Seattle Mariners",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/sea.png",
			"teamCommonName": "Seattle",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-STL",
			"value": "24",
			"id": "24",
			"abbrev": "STL",
			"label": "St. Louis Cardinals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/stl.png",
			"teamCommonName": "St. Louis",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-TB",
			"value": "30",
			"id": "30",
			"abbrev": "TB",
			"label": "Tampa Bay Rays",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/tb.png",
			"teamCommonName": "Tampa Bay",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-TEX",
			"value": "13",
			"id": "13",
			"abbrev": "TEX",
			"label": "Texas Rangers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/tex.png",
			"teamCommonName": "Texas",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-TOR",
			"value": "14",
			"id": "14",
			"abbrev": "TOR",
			"label": "Toronto Blue Jays",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/tor.png",
			"teamCommonName": "Toronto",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-WSH",
			"value": "20",
			"id": "20",
			"abbrev": "WSH",
			"label": "Washington Nationals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/wsh.png",
			"teamCommonName": "Washington",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		}
	]
}

temporaryData/allTeamsMLB.json (after)
{
	"activeTeams": [
		{
			"uniqueId": "MLB-ARI",
			"value": "MLB-ARI",
			"id": "29",
			"abbrev": "ARI",
			"label": "Arizona Diamondbacks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/ari.png",
			"teamCommonName": "Arizona",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-ATL",
			"value": "MLB-ATL",
			"id": "15",
			"abbrev": "ATL",
			"label": "Atlanta Braves",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/atl.png",
			"teamCommonName": "Atlanta",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-BAL",
			"value": "MLB-BAL",
			"id": "1",
			"abbrev": "BAL",
			"label": "Baltimore Orioles",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/bal.png",
			"teamCommonName": "Baltimore",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-BOS",
			"value": "MLB-BOS",
			"id": "2",
			"abbrev": "BOS",
			"label": "Boston Red Sox",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/bos.png",
			"teamCommonName": "Boston",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CHC",
			"value": "MLB-CHC",
			"id": "16",
			"abbrev": "CHC",
			"label": "Chicago Cubs",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/chc.png",
			"teamCommonName": "Chicago",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CHW",
			"value": "MLB-CHW",
			"id": "4",
			"abbrev": "CHW",
			"label": "Chicago White Sox",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/chw.png",
			"teamCommonName": "Chicago",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CIN",
			"value": "MLB-CIN",
			"id": "17",
			"abbrev": "CIN",
			"label": "Cincinnati Reds",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/cin.png",
			"teamCommonName": "Cincinnati",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-CLE",
			"value": "MLB-CLE",
			"id": "5",
			"abbrev": "CLE",
			"label": "Cleveland Guardians",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/cle.png",
			"teamCommonName": "Cleveland",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-COL",
			"value": "MLB-COL",
			"id": "27",
			"abbrev": "COL",
			"label": "Colorado Rockies",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/col.png",
			"teamCommonName": "Colorado",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-DET",
			"value": "MLB-DET",
			"id": "6",
			"abbrev": "DET",
			"label": "Detroit Tigers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/det.png",
			"teamCommonName": "Detroit",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-HOU",
			"value": "MLB-HOU",
			"id": "18",
			"abbrev": "HOU",
			"label": "Houston Astros",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/hou.png",
			"teamCommonName": "Houston",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-KC",
			"value": "MLB-KC",
			"id": "7",
			"abbrev": "KC",
			"label": "Kansas City Royals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/kc.png",
			"teamCommonName": "Kansas City",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-LAA",
			"value": "MLB-LAA",
			"id": "3",
			"abbrev": "LAA",
			"label": "Los Angeles Angels",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/laa.png",
			"teamCommonName": "Los Angeles",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-LAD",
			"value": "MLB-LAD",
			"id": "19",
			"abbrev": "LAD",
			"label": "Los Angeles Dodgers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/lad.png",
			"teamCommonName": "Los Angeles",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-MIA",
			"value": "MLB-MIA",
			"id": "28",
			"abbrev": "MIA",
			"label": "Miami Marlins",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/mia.png",
			"teamCommonName": "Miami",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-MIL",
			"value": "MLB-MIL",
			"id": "8",
			"abbrev": "MIL",
			"label": "Milwaukee Brewers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/mil.png",
			"teamCommonName": "Milwaukee",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-MIN",
			"value": "MLB-MIN",
			"id": "9",
			"abbrev": "MIN",
			"label": "Minnesota Twins",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/min.png",
			"teamCommonName": "Minnesota",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-NYM",
			"value": "MLB-NYM",
			"id": "21",
			"abbrev": "NYM",
			"label": "New York Mets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/nym.png",
			"teamCommonName": "New York",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-NYY",
			"value": "MLB-NYY",
			"id": "10",
			"abbrev": "NYY",
			"label": "New York Yankees",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/nyy.png",
			"teamCommonName": "New York",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-OAK",
			"value": "MLB-OAK",
			"id": "11",
			"abbrev": "OAK",
			"label": "Oakland Athletics",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/oak.png",
			"teamCommonName": "Oakland",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-PHI",
			"value": "MLB-PHI",
			"id": "22",
			"abbrev": "PHI",
			"label": "Philadelphia Phillies",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/phi.png",
			"teamCommonName": "Philadelphia",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-PIT",
			"value": "MLB-PIT",
			"id": "23",
			"abbrev": "PIT",
			"label": "Pittsburgh Pirates",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/pit.png",
			"teamCommonName": "Pittsburgh",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-SD",
			"value": "MLB-SD",
			"id": "25",
			"abbrev": "SD",
			"label": "San Diego Padres",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/sd.png",
			"teamCommonName": "San Diego",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-SF",
			"value": "MLB-SF",
			"id": "26",
			"abbrev": "SF",
			"label": "San Francisco Giants",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/sf.png",
			"teamCommonName": "San Francisco",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-SEA",
			"value": "MLB-SEA",
			"id": "12",
			"abbrev": "SEA",
			"label": "Seattle Mariners",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/sea.png",
			"teamCommonName": "Seattle",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-STL",
			"value": "MLB-STL",
			"id": "24",
			"abbrev": "STL",
			"label": "St. Louis Cardinals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/stl.png",
			"teamCommonName": "St. Louis",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-TB",
			"value": "MLB-TB",
			"id": "30",
			"abbrev": "TB",
			"label": "Tampa Bay Rays",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/tb.png",
			"teamCommonName": "Tampa Bay",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-TEX",
			"value": "MLB-TEX",
			"id": "13",
			"abbrev": "TEX",
			"label": "Texas Rangers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/tex.png",
			"teamCommonName": "Texas",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-TOR",
			"value": "MLB-TOR",
			"id": "14",
			"abbrev": "TOR",
			"label": "Toronto Blue Jays",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/tor.png",
			"teamCommonName": "Toronto",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		},
		{
			"uniqueId": "MLB-WSH",
			"value": "MLB-WSH",
			"id": "20",
			"abbrev": "WSH",
			"label": "Washington Nationals",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/mlb/500/wsh.png",
			"teamCommonName": "Washington",
			"conferenceName": "",
			"divisionName": "",
			"league": "MLB"
		}
	]
}

temporaryData/allTeamsMLB.json (diff)
@@ -2,7 +2,7 @@
 	"activeTeams": [
 		{
 			"uniqueId": "MLB-ARI",
-			"value": "29",
+			"value": "MLB-ARI",
 			"id": "29",
 			"abbrev": "ARI",
 			"label": "Arizona Diamondbacks",
@@ -14,7 +14,7 @@
 		},
 		{
 			"uniqueId": "MLB-ATL",
-			"value": "15",
+			"value": "MLB-ATL",
 			"id": "15",
 			"abbrev": "ATL",
 			"label": "Atlanta Braves",
@@ -26,7 +26,7 @@
 		},
 		{
 			"uniqueId": "MLB-BAL",
-			"value": "1",
+			"value": "MLB-BAL",
 			"id": "1",
 			"abbrev": "BAL",
 			"label": "Baltimore Orioles",
@@ -38,7 +38,7 @@
 		},
 		{
 			"uniqueId": "MLB-BOS",
-			"value": "2",
+			"value": "MLB-BOS",
 			"id": "2",
 			"abbrev": "BOS",
 			"label": "Boston Red Sox",
@@ -50,7 +50,7 @@
 		},
 		{
 			"uniqueId": "MLB-CHC",
-			"value": "16",
+			"value": "MLB-CHC",
 			"id": "16",
 			"abbrev": "CHC",
 			"label": "Chicago Cubs",
@@ -62,7 +62,7 @@
 		},
 		{
 			"uniqueId": "MLB-CHW",
-			"value": "4",
+			"value": "MLB-CHW",
 			"id": "4",
 			"abbrev": "CHW",
 			"label": "Chicago White Sox",
@@ -74,7 +74,7 @@
 		},
 		{
 			"uniqueId": "MLB-CIN",
-			"value": "17",
+			"value": "MLB-CIN",
 			"id": "17",
 			"abbrev": "CIN",
 			"label": "Cincinnati Reds",
@@ -86,7 +86,7 @@
 		},
 		{
 			"uniqueId": "MLB-CLE",
-			"value": "5",
+			"value": "MLB-CLE",
 			"id": "5",
 			"abbrev": "CLE",
 			"label": "Cleveland Guardians",
@@ -98,7 +98,7 @@
 		},
 		{
 			"uniqueId": "MLB-COL",
-			"value": "27",
+			"value": "MLB-COL",
 			"id": "27",
 			"abbrev": "COL",
 			"label": "Colorado Rockies",
@@ -110,7 +110,7 @@
 		},
 		{
 			"uniqueId": "MLB-DET",
-			"value": "6",
+			"value": "MLB-DET",
 			"id": "6",
 			"abbrev": "DET",
 			"label": "Detroit Tigers",
@@ -122,7 +122,7 @@
 		},
 		{
 			"uniqueId": "MLB-HOU",
-			"value": "18",
+			"value": "MLB-HOU",
 			"id": "18",
 			"abbrev": "HOU",
 			"label": "Houston Astros",
@@ -134,7 +134,7 @@
 		},
 		{
 			"uniqueId": "MLB-KC",
-			"value": "7",
+			"value": "MLB-KC",
 			"id": "7",
 			"abbrev": "KC",
 			"label": "Kansas City Royals",
@@ -146,7 +146,7 @@
 		},
 		{
 			"uniqueId": "MLB-LAA",
-			"value": "3",
+			"value": "MLB-LAA",
 			"id": "3",
 			"abbrev": "LAA",
 			"label": "Los Angeles Angels",
@@ -158,7 +158,7 @@
 		},
 		{
 			"uniqueId": "MLB-LAD",
-			"value": "19",
+			"value": "MLB-LAD",
 			"id": "19",
 			"abbrev": "LAD",
 			"label": "Los Angeles Dodgers",
@@ -170,7 +170,7 @@
 		},
 		{
 			"uniqueId": "MLB-MIA",
-			"value": "28",
+			"value": "MLB-MIA",
 			"id": "28",
 			"abbrev": "MIA",
 			"label": "Miami Marlins",
@@ -182,7 +182,7 @@
 		},
 		{
 			"uniqueId": "MLB-MIL",
-			"value": "8",
+			"value": "MLB-MIL",
 			"id": "8",
 			"abbrev": "MIL",
 			"label": "Milwaukee Brewers",
@@ -194,7 +194,7 @@
 		},
 		{
 			"uniqueId": "MLB-MIN",
-			"value": "9",
+			"value": "MLB-MIN",
 			"id": "9",
 			"abbrev": "MIN",
 			"label": "Minnesota Twins",
@@ -206,7 +206,7 @@
 		},
 		{
 			"uniqueId": "MLB-NYM",
-			"value": "21",
+			"value": "MLB-NYM",
 			"id": "21",
 			"abbrev": "NYM",
 			"label": "New York Mets",
@@ -218,7 +218,7 @@
 		},
 		{
 			"uniqueId": "MLB-NYY",
-			"value": "10",
+			"value": "MLB-NYY",
 			"id": "10",
 			"abbrev": "NYY",
 			"label": "New York Yankees",
@@ -230,7 +230,7 @@
 		},
 		{
 			"uniqueId": "MLB-OAK",
-			"value": "11",
+			"value": "MLB-OAK",
 			"id": "11",
 			"abbrev": "OAK",
 			"label": "Oakland Athletics",
@@ -242,7 +242,7 @@
 		},
 		{
 			"uniqueId": "MLB-PHI",
-			"value": "22",
+			"value": "MLB-PHI",
 			"id": "22",
 			"abbrev": "PHI",
 			"label": "Philadelphia Phillies",
@@ -254,7 +254,7 @@
 		},
 		{
 			"uniqueId": "MLB-PIT",
-			"value": "23",
+			"value": "MLB-PIT",
 			"id": "23",
 			"abbrev": "PIT",
 			"label": "Pittsburgh Pirates",
@@ -266,7 +266,7 @@
 		},
 		{
 			"uniqueId": "MLB-SD",
-			"value": "25",
+			"value": "MLB-SD",
 			"id": "25",
 			"abbrev": "SD",
 			"label": "San Diego Padres",
@@ -278,7 +278,7 @@
 		},
 		{
 			"uniqueId": "MLB-SF",
-			"value": "26",
+			"value": "MLB-SF",
 			"id": "26",
 			"abbrev": "SF",
 			"label": "San Francisco Giants",
@@ -290,7 +290,7 @@
 		},
 		{
 			"uniqueId": "MLB-SEA",
-			"value": "12",
+			"value": "MLB-SEA",
 			"id": "12",
 			"abbrev": "SEA",
 			"label": "Seattle Mariners",
@@ -302,7 +302,7 @@
 		},
 		{
 			"uniqueId": "MLB-STL",
-			"value": "24",
+			"value": "MLB-STL",
 			"id": "24",
 			"abbrev": "STL",
 			"label": "St. Louis Cardinals",
@@ -314,7 +314,7 @@
 		},
 		{
 			"uniqueId": "MLB-TB",
-			"value": "30",
+			"value": "MLB-TB",
 			"id": "30",
 			"abbrev": "TB",
 			"label": "Tampa Bay Rays",
@@ -326,7 +326,7 @@
 		},
 		{
 			"uniqueId": "MLB-TEX",
-			"value": "13",
+			"value": "MLB-TEX",
 			"id": "13",
 			"abbrev": "TEX",
 			"label": "Texas Rangers",
@@ -338,7 +338,7 @@
 		},
 		{
 			"uniqueId": "MLB-TOR",
-			"value": "14",
+			"value": "MLB-TOR",
 			"id": "14",
 			"abbrev": "TOR",
 			"label": "Toronto Blue Jays",
@@ -350,7 +350,7 @@
 		},
 		{
 			"uniqueId": "MLB-WSH",
-			"value": "20",
+			"value": "MLB-WSH",
 			"id": "20",
 			"abbrev": "WSH",
 			"label": "Washington Nationals",
