temporaryData/allTeamsNBA.json (before)
{
	"activeTeams": [
		{
			"uniqueId": "NBA-ATL",
			"value": "1",
			"id": "1",
			"abbrev": "ATL",
			"label": "Atlanta Hawks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/atl.png",
			"teamCommonName": "Atlanta",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-BOS",
			"value": "2",
			"id": "2",
			"abbrev": "BOS",
			"label": "Boston Celtics",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/bos.png",
			"teamCommonName": "Boston",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-BKN",
			"value": "17",
			"id": "17",
			"abbrev": "BKN",
			"label": "Brooklyn Nets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/bkn.png",
			"teamCommonName": "Brooklyn",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-CHA",
			"value": "30",
			"id": "30",
			"abbrev": "CHA",
			"label": "Charlotte Hornets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/cha.png",
			"teamCommonName": "Charlotte",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-CHI",
			"value": "4",
			"id": "4",
			"abbrev": "CHI",
			"label": "Chicago Bulls",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/chi.png",
			"teamCommonName": "Chicago",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-CLE",
			"value": "5",
			"id": "5",
			"abbrev": "CLE",
			"label": "Cleveland Cavaliers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/cle.png",
			"teamCommonName": "Cleveland",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-DAL",
			"value": "6",
			"id": "6",
			"abbrev": "DAL",
			"label": "Dallas Mavericks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/dal.png",
			"teamCommonName": "Dallas",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-DEN",
			"value": "7",
			"id": "7",
			"abbrev": "DEN",
			"label": "Denver Nuggets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/den.png",
			"teamCommonName": "Denver",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-DET",
			"value": "8",
			"id": "8",
			"abbrev": "DET",
			"label": "Detroit Pistons",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/det.png",
			"teamCommonName": "Detroit",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-GS",
			"value": "9",
			"id": "9",
			"abbrev": "GS",
			"label": "Golden State Warriors",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/gs.png",
			"teamCommonName": "Golden State",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-HOU",
			"value": "10",
			"id": "10",
			"abbrev": "HOU",
			"label": "Houston Rockets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/hou.png",
			"teamCommonName": "Houston",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-IND",
			"value": "11",
			"id": "11",
			"abbrev": "IND",
			"label": "Indiana Pacers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/ind.png",
			"teamCommonName": "Indiana",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-LAC",
			"value": "12",
			"id": "12",
			"abbrev": "LAC",
			"label": "LA Clippers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/lac.png",
			"teamCommonName": "LA",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-LAL",
			"value": "13",
			"id": "13",
			"abbrev": "LAL",
			"label": "Los Angeles Lakers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/lal.png",
			"teamCommonName": "Los Angeles",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MEM",
			"value": "29",
			"id": "29",
			"abbrev": "MEM",
			"label": "Memphis Grizzlies",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/mem.png",
			"teamCommonName": "Memphis",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MIA",
			"value": "14",
			"id": "14",
			"abbrev": "MIA",
			"label": "Miami Heat",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/mia.png",
			"teamCommonName": "Miami",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MIL",
			"value": "15",
			"id": "15",
			"abbrev": "MIL",
			"label": "Milwaukee Bucks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/mil.png",
			"teamCommonName": "Milwaukee",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MIN",
			"value": "16",
			"id": "16",
			"abbrev": "MIN",
			"label": "Minnesota Timberwolves",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/min.png",
			"teamCommonName": "Minnesota",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-NO",
			"value": "3",
			"id": "3",
			"abbrev": "NO",
			"label": "New Orleans Pelicans",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/no.png",
			"teamCommonName": "New Orleans",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-NY",
			"value": "18",
			"id": "18",
			"abbrev": "NY",
			"label": "New York Knicks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/ny.png",
			"teamCommonName": "New York",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-OKC",
			"value": "25",
			"id": "25",
			"abbrev": "OKC",
			"label": "Oklahoma City Thunder",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/okc.png",
			"teamCommonName": "Oklahoma City",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-ORL",
			"value": "19",
			"id": "19",
			"abbrev": "ORL",
			"label": "Orlando Magic",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/orl.png",
			"teamCommonName": "Orlando",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-PHI",
			"value": "20",
			"id": "20",
			"abbrev": "PHI",
			"label": "Philadelphia 76ers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/phi.png",
			"teamCommonName": "Philadelphia",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-PHX",
			"value": "21",
			"id": "21",
			"abbrev": "PHX",
			"label": "Phoenix Suns",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/phx.png",
			"teamCommonName": "Phoenix",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-POR",
			"value": "22",
			"id": "22",
			"abbrev": "POR",
			"label": "Portland Trail Blazers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/por.png",
			"teamCommonName": "Portland",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-SAC",
			"value": "23",
			"id": "23",
			"abbrev": "SAC",
			"label": "Sacramento Kings",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/sac.png",
			"teamCommonName": "Sacramento",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-SA",
			"value": "24",
			"id": "24",
			"abbrev": "SA",
			"label": "San Antonio Spurs",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/sa.png",
			"teamCommonName": "San Antonio",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-TOR",
			"value": "28",
			"id": "28",
			"abbrev": "TOR",
			"label": "Toronto Raptors",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/tor.png",
			"teamCommonName": "Toronto",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-UTAH",
			"value": "26",
			"id": "26",
			"abbrev": "UTAH",
			"label": "Utah Jazz",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/utah.png",
			"teamCommonName": "Utah",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-WSH",
			"value": "27",
			"id": "27",
			"abbrev": "WSH",
			"label": "Washington Wizards",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/wsh.png",
			"teamCommonName": "Washington",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		}
	]
}

temporaryData/allTeamsNBA.json (after)
{
	"activeTeams": [
		{
			"uniqueId": "NBA-ATL",
			"value": "NBA-ATL",
			"id": "1",
			"abbrev": "ATL",
			"label": "Atlanta Hawks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/atl.png",
			"teamCommonName": "Atlanta",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-BOS",
			"value": "NBA-BOS",
			"id": "2",
			"abbrev": "BOS",
			"label": "Boston Celtics",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/bos.png",
			"teamCommonName": "Boston",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-BKN",
			"value": "NBA-BKN",
			"id": "17",
			"abbrev": "BKN",
			"label": "Brooklyn Nets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/bkn.png",
			"teamCommonName": "Brooklyn",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-CHA",
			"value": "NBA-CHA",
			"id": "30",
			"abbrev": "CHA",
			"label": "Charlotte Hornets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/cha.png",
			"teamCommonName": "Charlotte",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-CHI",
			"value": "NBA-CHI",
			"id": "4",
			"abbrev": "CHI",
			"label": "Chicago Bulls",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/chi.png",
			"teamCommonName": "Chicago",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-CLE",
			"value": "NBA-CLE",
			"id": "5",
			"abbrev": "CLE",
			"label": "Cleveland Cavaliers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/cle.png",
			"teamCommonName": "Cleveland",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-DAL",
			"value": "NBA-DAL",
			"id": "6",
			"abbrev": "DAL",
			"label": "Dallas Mavericks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/dal.png",
			"teamCommonName": "Dallas",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-DEN",
			"value": "NBA-DEN",
			"id": "7",
			"abbrev": "DEN",
			"label": "Denver Nuggets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/den.png",
			"teamCommonName": "Denver",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-DET",
			"value": "NBA-DET",
			"id": "8",
			"abbrev": "DET",
			"label": "Detroit Pistons",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/det.png",
			"teamCommonName": "Detroit",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-GS",
			"value": "NBA-GS",
			"id": "9",
			"abbrev": "GS",
			"label": "Golden State Warriors",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/gs.png",
			"teamCommonName": "Golden State",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-HOU",
			"value": "NBA-HOU",
			"id": "10",
			"abbrev": "HOU",
			"label": "Houston Rockets",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/hou.png",
			"teamCommonName": "Houston",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-IND",
			"value": "NBA-IND",
			"id": "11",
			"abbrev": "IND",
			"label": "Indiana Pacers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/ind.png",
			"teamCommonName": "Indiana",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-LAC",
			"value": "NBA-LAC",
			"id": "12",
			"abbrev": "LAC",
			"label": "LA Clippers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/lac.png",
			"teamCommonName": "LA",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-LAL",
			"value": "NBA-LAL",
			"id": "13",
			"abbrev": "LAL",
			"label": "Los Angeles Lakers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/lal.png",
			"teamCommonName": "Los Angeles",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MEM",
			"value": "NBA-MEM",
			"id": "29",
			"abbrev": "MEM",
			"label": "Memphis Grizzlies",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/mem.png",
			"teamCommonName": "Memphis",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MIA",
			"value": "NBA-MIA",
			"id": "14",
			"abbrev": "MIA",
			"label": "Miami Heat",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/mia.png",
			"teamCommonName": "Miami",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MIL",
			"value": "NBA-MIL",
			"id": "15",
			"abbrev": "MIL",
			"label": "Milwaukee Bucks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/mil.png",
			"teamCommonName": "Milwaukee",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-MIN",
			"value": "NBA-MIN",
			"id": "16",
			"abbrev": "MIN",
			"label": "Minnesota Timberwolves",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/min.png",
			"teamCommonName": "Minnesota",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-NO",
			"value": "NBA-NO",
			"id": "3",
			"abbrev": "NO",
			"label": "New Orleans Pelicans",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/no.png",
			"teamCommonName": "New Orleans",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-NY",
			"value": "NBA-NY",
			"id": "18",
			"abbrev": "NY",
			"label": "New York Knicks",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/ny.png",
			"teamCommonName": "New York",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-OKC",
			"value": "NBA-OKC",
			"id": "25",
			"abbrev": "OKC",
			"label": "Oklahoma City Thunder",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/okc.png",
			"teamCommonName": "Oklahoma City",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-ORL",
			"value": "NBA-ORL",
			"id": "19",
			"abbrev": "ORL",
			"label": "Orlando Magic",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/orl.png",
			"teamCommonName": "Orlando",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-PHI",
			"value": "NBA-PHI",
			"id": "20",
			"abbrev": "PHI",
			"label": "Philadelphia 76ers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/phi.png",
			"teamCommonName": "Philadelphia",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-PHX",
			"value": "NBA-PHX",
			"id": "21",
			"abbrev": "PHX",
			"label": "Phoenix Suns",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/phx.png",
			"teamCommonName": "Phoenix",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-POR",
			"value": "NBA-POR",
			"id": "22",
			"abbrev": "POR",
			"label": "Portland Trail Blazers",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/por.png",
			"teamCommonName": "Portland",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-SAC",
			"value": "NBA-SAC",
			"id": "23",
			"abbrev": "SAC",
			"label": "Sacramento Kings",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/sac.png",
			"teamCommonName": "Sacramento",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-SA",
			"value": "NBA-SA",
			"id": "24",
			"abbrev": "SA",
			"label": "San Antonio Spurs",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/sa.png",
			"teamCommonName": "San Antonio",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-TOR",
			"value": "NBA-TOR",
			"id": "28",
			"abbrev": "TOR",
			"label": "Toronto Raptors",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/tor.png",
			"teamCommonName": "Toronto",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-UTAH",
			"value": "NBA-UTAH",
			"id": "26",
			"abbrev": "UTAH",
			"label": "Utah Jazz",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/utah.png",
			"teamCommonName": "Utah",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		},
		{
			"uniqueId": "NBA-WSH",
			"value": "NBA-WSH",
			"id": "27",
			"abbrev": "WSH",
			"label": "Washington Wizards",
			"teamLogo": "https://a.espncdn.com/i/teamlogos/nba/500/wsh.png",
			"teamCommonName": "Washington",
			"conferenceName": "",
			"divisionName": "",
			"league": "NBA"
		}
	]
}

temporaryData/allTeamsNBA.json (diff)
@@ -2,7 +2,7 @@
 	"activeTeams": [
 		{
 			"uniqueId": "NBA-ATL",
-			"value": "1",
+			"value": "NBA-ATL",
 			"id": "1",
 			"abbrev": "ATL",
 			"label": "Atlanta Hawks",
@@ -14,7 +14,7 @@
 		},
 		{
 			"uniqueId": "NBA-BOS",
-			"value": "2",
+			"value": "NBA-BOS",
 			"id": "2",
 			"abbrev": "BOS",
 			"label": "Boston Celtics",
@@ -26,7 +26,7 @@
 		},
 		{
 			"uniqueId": "NBA-BKN",
-			"value": "17",
+			"value": "NBA-BKN",
 			"id": "17",
 			"abbrev": "BKN",
 			"label": "Brooklyn Nets",
@@ -38,7 +38,7 @@
 		},
 		{
 			"uniqueId": "NBA-CHA",
-			"value": "30",
+			"value": "NBA-CHA",
 			"id": "30",
 			"abbrev": "CHA",
 			"label": "Charlotte Hornets",
@@ -50,7 +50,7 @@
 		},
 		{
 			"uniqueId": "NBA-CHI",
-			"value": "4",
+			"value": "NBA-CHI",
 			"id": "4",
 			"abbrev": "CHI",
 			"label": "Chicago Bulls",
@@ -62,7 +62,7 @@
 		},
 		{
 			"uniqueId": "NBA-CLE",
-			"value": "5",
+			"value": "NBA-CLE",
 			"id": "5",
 			"abbrev": "CLE",
 			"label": "Cleveland Cavaliers",
@@ -74,7 +74,7 @@
 		},
 		{
 			"uniqueId": "NBA-DAL",
-			"value": "6",
+			"value": "NBA-DAL",
 			"id": "6",
 			"abbrev": "DAL",
 			"label": "Dallas Mavericks",
@@ -86,7 +86,7 @@
 		},
 		{
 			"uniqueId": "NBA-DEN",
-			"value": "7",
+			"value": "NBA-DEN",
 			"id": "7",
 			"abbrev": "DEN",
 			"label": "Denver Nuggets",
@@ -98,7 +98,7 @@
 		},
 		{
 			"uniqueId": "NBA-DET",
-			"value": "8",
+			"value": "NBA-DET",
 			"id": "8",
 			"abbrev": "DET",
 			"label": "Detroit Pistons",
@@ -110,7 +110,7 @@
 		},
 		{
 			"uniqueId": "NBA-GS",
-			"value": "9",
+			"value": "NBA-GS",
 			"id": "9",
 			"abbrev": "GS",
 			"label": "Golden State Warriors",
@@ -122,7 +122,7 @@
 		},
 		{
 			"uniqueId": "NBA-HOU",
-			"value": "10",
+			"value": "NBA-HOU",
 			"id": "10",
 			"abbrev": "HOU",
 			"label": "Houston Rockets",
@@ -134,7 +134,7 @@
 		},
 		{
 			"uniqueId": "NBA-IND",
-			"value": "11",
+			"value": "NBA-IND",
 			"id": "11",
 			"abbrev": "IND",
 			"label": "Indiana Pacers",
@@ -146,7 +146,7 @@
 		},
 		{
 			"uniqueId": "NBA-LAC",
-			"value": "12",
+			"value": "NBA-LAC",
 			"id": "12",
 			"abbrev": "LAC",
 			"label": "LA Clippers",
@@ -158,7 +158,7 @@
 		},
 		{
 			"uniqueId": "NBA-LAL",
-			"value": "13",
+			"value": "NBA-LAL",
 			"id": "13",
 			"abbrev": "LAL",
 			"label": "Los Angeles Lakers",
@@ -170,7 +170,7 @@
 		},
 		{
 			"uniqueId": "NBA-MEM",
-			"value": "29",
+			"value": "NBA-MEM",
 			"id": "29",
 			"abbrev": "MEM",
 			"label": "Memphis Grizzlies",
@@ -182,7 +182,7 @@
 		},
 		{
 			"uniqueId": "NBA-MIA",
-			"value": "14",
+			"value": "NBA-MIA",
 			"id": "14",
 			"abbrev": "MIA",
 			"label": "Miami Heat",
@@ -194,7 +194,7 @@
 		},
 		{
 			"uniqueId": "NBA-MIL",
-			"value": "15",
+			"value": "NBA-MIL",
 			"id": "15",
 			"abbrev": "MIL",
 			"label": "Milwaukee Bucks",
@@ -206,7 +206,7 @@
 		},
 		{
 			"uniqueId": "NBA-MIN",
-			"value": "16",
+			"value": "NBA-MIN",
 			"id": "16",
 			"abbrev": "MIN",
 			"label": "Minnesota Timberwolves",
@@ -218,7 +218,7 @@
 		},
 		{
 			"uniqueId": "NBA-NO",
-			"value": "3",
+			"value": "NBA-NO",
 			"id": "3",
 			"abbrev": "NO",
 			"label": "New Orleans Pelicans",
@@ -230,7 +230,7 @@
 		},
 		{
 			"uniqueId": "NBA-NY",
-			"value": "18",
+			"value": "NBA-NY",
 			"id": "18",
 			"abbrev": "NY",
 			"label": "New York Knicks",
@@ -242,7 +242,7 @@
 		},
 		{
 			"uniqueId": "NBA-OKC",
-			"value": "25",
+			"value": "NBA-OKC",
 			"id": "25",
 			"abbrev": "OKC",
 			"label": "Oklahoma City Thunder",
@@ -254,7 +254,7 @@
 		},
 		{
 			"uniqueId": "NBA-ORL",
-			"value": "19",
+			"value": "NBA-ORL",
 			"id": "19",
 			"abbrev": "ORL",
 			"label": "Orlando Magic",
@@ -266,7 +266,7 @@
 		},
 		{
 			"uniqueId": "NBA-PHI",
-			"value": "20",
+			"value": "NBA-PHI",
 			"id": "20",
 			"abbrev": "PHI",
 			"label": "Philadelphia 76ers",
@@ -278,7 +278,7 @@
 		},
 		{
 			"uniqueId": "NBA-PHX",
-			"value": "21",
+			"value": "NBA-PHX",
 			"id": "21",
 			"abbrev": "PHX",
 			"label": "Phoenix Suns",
@@ -290,7 +290,7 @@
 		},
 		{
 			"uniqueId": "NBA-POR",
-			"value": "22",
+			"value": "NBA-POR",
 			"id": "22",
 			"abbrev": "POR",
 			"label": "Portland Trail Blazers",
@@ -302,7 +302,7 @@
 		},
 		{
 			"uniqueId": "NBA-SAC",
-			"value": "23",
+			"value": "NBA-SAC",
 			"id": "23",
 			"abbrev": "SAC",
 			"label": "Sacramento Kings",
@@ -314,7 +314,7 @@
 		},
 		{
 			"uniqueId": "NBA-SA",
-			"value": "24",
+			"value": "NBA-SA",
 			"id": "24",
 			"abbrev": "SA",
 			"label": "San Antonio Spurs",
@@ -326,7 +326,7 @@
 		},
 		{
 			"uniqueId": "NBA-TOR",
-			"value": "28",
+			"value": "NBA-TOR",
 			"id": "28",
 			"abbrev": "TOR",
 			"label": "Toronto Raptors",
@@ -338,7 +338,7 @@
 		},
 		{
 			"uniqueId": "NBA-UTAH",
-			"value": "26",
+			"value": "NBA-UTAH",
 			"id": "26",
 			"abbrev": "UTAH",
 			"label": "Utah Jazz",
@@ -350,7 +350,7 @@
 		},
 		{
 			"uniqueId": "NBA-WSH",
-			"value": "27",
+			"value": "NBA-WSH",
 			"id": "27",
 			"abbrev": "WSH",
 			"label": "Washington Wizards",
