temporaryData/allTeamsNHL.json (before)
{
	"activeTeams": [
		{
			"uniqueId": "NHL-ANA",
			"value": "ANA",
			"id": "ANA",
			"abbrev": "ANA",
			"label": "Anaheim Ducks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ANA_20132014-20232024_light.svg",
			"teamCommonName": "Ducks",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-UTA",
			"value": "UTA",
			"id": "UTA",
			"abbrev": "UTA",
			"label": "Utah",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ARI_20202021-20232024_light.svg",
			"teamCommonName": "Coyotes",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-BOS",
			"value": "BOS",
			"id": "BOS",
			"abbrev": "BOS",
			"label": "Boston Bruins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BOS_20232024_light.svg",
			"teamCommonName": "Bruins",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-BUF",
			"value": "BUF",
			"id": "BUF",
			"abbrev": "BUF",
			"label": "Buffalo Sabres",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BUF_light.svg",
			"teamCommonName": "Sabres",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CGY",
			"value": "CGY",
			"id": "CGY",
			"abbrev": "CGY",
			"label": "Calgary Flames",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CGY_light.svg",
			"teamCommonName": "Flames",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CAR",
			"value": "CAR",
			"id": "CAR",
			"abbrev": "CAR",
			"label": "Carolina Hurricanes",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CAR_light.svg",
			"teamCommonName": "Hurricanes",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CHI",
			"value": "CHI",
			"id": "CHI",
			"abbrev": "CHI",
			"label": "Chicago Blackhawks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CHI_light.svg",
			"teamCommonName": "Blackhawks",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-COL",
			"value": "COL",
			"id": "COL",
			"abbrev": "COL",
			"label": "Colorado Avalanche",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/COL_light.svg",
			"teamCommonName": "Avalanche",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CBJ",
			"value": "CBJ",
			"id": "CBJ",
			"abbrev": "CBJ",
			"label": "Columbus Blue Jackets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg",
			"teamCommonName": "Blue Jackets",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-DAL",
			"value": "DAL",
			"id": "DAL",
			"abbrev": "DAL",
			"label": "Dallas Stars",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DAL_light.svg",
			"teamCommonName": "Stars",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-DET",
			"value": "DET",
			"id": "DET",
			"abbrev": "DET",
			"label": "Detroit Red Wings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DET_light.svg",
			"teamCommonName": "Red Wings",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-EDM",
			"value": "EDM",
			"id": "EDM",
			"abbrev": "EDM",
			"label": "Edmonton Oilers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/EDM_light.svg",
			"teamCommonName": "Oilers",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-FLA",
			"value": "FLA",
			"id": "FLA",
			"abbrev": "FLA",
			"label": "Florida Panthers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/FLA_light.svg",
			"teamCommonName": "Panthers",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-LAK",
			"value": "LAK",
			"id": "LAK",
			"abbrev": "LAK",
			"label": "Los Angeles Kings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/LAK_20192020-20232024_light.svg",
			"teamCommonName": "Kings",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-MIN",
			"value": "MIN",
			"id": "MIN",
			"abbrev": "MIN",
			"label": "Minnesota Wild",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MIN_light.svg",
			"teamCommonName": "Wild",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-MTL",
			"value": "MTL",
			"id": "MTL",
			"abbrev": "MTL",
			"label": "Montréal Canadiens",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MTL_light.svg",
			"teamCommonName": "Canadiens",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NYI",
			"value": "NYI",
			"id": "NYI",
			"abbrev": "NYI",
			"label": "New York Islanders",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYI_light.svg",
			"teamCommonName": "Islanders",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NYR",
			"value": "NYR",
			"id": "NYR",
			"abbrev": "NYR",
			"label": "New York Rangers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYR_light.svg",
			"teamCommonName": "Rangers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NSH",
			"value": "NSH",
			"id": "NSH",
			"abbrev": "NSH",
			"label": "Nashville Predators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NSH_light.svg",
			"teamCommonName": "Predators",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NJD",
			"value": "NJD",
			"id": "NJD",
			"abbrev": "NJD",
			"label": "New Jersey Devils",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NJD_light.svg",
			"teamCommonName": "Devils",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-OTT",
			"value": "OTT",
			"id": "OTT",
			"abbrev": "OTT",
			"label": "Ottawa Senators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/OTT_light.svg",
			"teamCommonName": "Senators",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-PHI",
			"value": "PHI",
			"id": "PHI",
			"abbrev": "PHI",
			"label": "Philadelphia Flyers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PHI_light.svg",
			"teamCommonName": "Flyers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-PIT",
			"value": "PIT",
			"id": "PIT",
			"abbrev": "PIT",
			"label": "Pittsburgh Penguins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PIT_light.svg",
			"teamCommonName": "Penguins",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-SJS",
			"value": "SJS",
			"id": "SJS",
			"abbrev": "SJS",
			"label": "San Jose Sharks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SJS_light.svg",
			"teamCommonName": "Sharks",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-SEA",
			"value": "SEA",
			"id": "SEA",
			"abbrev": "SEA",
			"label": "Seattle Kraken",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SEA_light.svg",
			"teamCommonName": "Kraken",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-STL",
			"value": "STL",
			"id": "STL",
			"abbrev": "STL",
			"label": "St. Louis Blues",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/STL_light.svg",
			"teamCommonName": "Blues",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-TBL",
			"value": "TBL",
			"id": "TBL",
			"abbrev": "TBL",
			"label": "Tampa Bay Lightning",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TBL_light.svg",
			"teamCommonName": "Lightning",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-TOR",
			"value": "TOR",
			"id": "TOR",
			"abbrev": "TOR",
			"label": "Toronto Maple Leafs",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TOR_light.svg",
			"teamCommonName": "Maple Leafs",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-VAN",
			"value": "VAN",
			"id": "VAN",
			"abbrev": "VAN",
			"label": "Vancouver Canucks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VAN_light.svg",
			"teamCommonName": "Canucks",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-VGK",
			"value": "VGK",
			"id": "VGK",
			"abbrev": "VGK",
			"label": "Vegas Golden Knights",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VGK_light.svg",
			"teamCommonName": "Golden Knights",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-WSH",
			"value": "WSH",
			"id": "WSH",
			"abbrev": "WSH",
			"label": "Washington Capitals",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WSH_light.svg",
			"teamCommonName": "Capitals",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-WPG",
			"value": "WPG",
			"id": "WPG",
			"abbrev": "WPG",
			"label": "Winnipeg Jets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WPG_light.svg",
			"teamCommonName": "Jets",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		}
	]
}

temporaryData/allTeamsNHL.json (after)
{
	"activeTeams": [
		{
			"uniqueId": "NHL-ANA",
			"value": "ANA",
			"id": "ANA",
			"abbrev": "ANA",
			"label": "Anaheim Ducks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ANA_20132014-20232024_light.svg",
			"teamCommonName": "Ducks",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-UTA",
			"value": "UTA",
			"id": "UTA",
			"abbrev": "UTA",
			"label": "Arizona Coyotes",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ARI_20202021-20232024_light.svg",
			"teamCommonName": "Utah",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-BOS",
			"value": "BOS",
			"id": "BOS",
			"abbrev": "BOS",
			"label": "Boston Bruins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BOS_20232024_light.svg",
			"teamCommonName": "Bruins",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-BUF",
			"value": "BUF",
			"id": "BUF",
			"abbrev": "BUF",
			"label": "Buffalo Sabres",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/BUF_light.svg",
			"teamCommonName": "Sabres",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CGY",
			"value": "CGY",
			"id": "CGY",
			"abbrev": "CGY",
			"label": "Calgary Flames",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CGY_light.svg",
			"teamCommonName": "Flames",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CAR",
			"value": "CAR",
			"id": "CAR",
			"abbrev": "CAR",
			"label": "Carolina Hurricanes",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CAR_light.svg",
			"teamCommonName": "Hurricanes",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CHI",
			"value": "CHI",
			"id": "CHI",
			"abbrev": "CHI",
			"label": "Chicago Blackhawks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CHI_light.svg",
			"teamCommonName": "Blackhawks",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-COL",
			"value": "COL",
			"id": "COL",
			"abbrev": "COL",
			"label": "Colorado Avalanche",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/COL_light.svg",
			"teamCommonName": "Avalanche",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-CBJ",
			"value": "CBJ",
			"id": "CBJ",
			"abbrev": "CBJ",
			"label": "Columbus Blue Jackets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg",
			"teamCommonName": "Blue Jackets",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-DAL",
			"value": "DAL",
			"id": "DAL",
			"abbrev": "DAL",
			"label": "Dallas Stars",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DAL_light.svg",
			"teamCommonName": "Stars",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-DET",
			"value": "DET",
			"id": "DET",
			"abbrev": "DET",
			"label": "Detroit Red Wings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/DET_light.svg",
			"teamCommonName": "Red Wings",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-EDM",
			"value": "EDM",
			"id": "EDM",
			"abbrev": "EDM",
			"label": "Edmonton Oilers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/EDM_light.svg",
			"teamCommonName": "Oilers",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-FLA",
			"value": "FLA",
			"id": "FLA",
			"abbrev": "FLA",
			"label": "Florida Panthers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/FLA_light.svg",
			"teamCommonName": "Panthers",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-LAK",
			"value": "LAK",
			"id": "LAK",
			"abbrev": "LAK",
			"label": "Los Angeles Kings",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/LAK_20192020-20232024_light.svg",
			"teamCommonName": "Kings",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-MIN",
			"value": "MIN",
			"id": "MIN",
			"abbrev": "MIN",
			"label": "Minnesota Wild",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MIN_light.svg",
			"teamCommonName": "Wild",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-MTL",
			"value": "MTL",
			"id": "MTL",
			"abbrev": "MTL",
			"label": "Montréal Canadiens",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/MTL_light.svg",
			"teamCommonName": "Canadiens",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NYI",
			"value": "NYI",
			"id": "NYI",
			"abbrev": "NYI",
			"label": "New York Islanders",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYI_light.svg",
			"teamCommonName": "Islanders",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NYR",
			"value": "NYR",
			"id": "NYR",
			"abbrev": "NYR",
			"label": "New York Rangers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NYR_light.svg",
			"teamCommonName": "Rangers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NSH",
			"value": "NSH",
			"id": "NSH",
			"abbrev": "NSH",
			"label": "Nashville Predators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NSH_light.svg",
			"teamCommonName": "Predators",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-NJD",
			"value": "NJD",
			"id": "NJD",
			"abbrev": "NJD",
			"label": "New Jersey Devils",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/NJD_light.svg",
			"teamCommonName": "Devils",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-OTT",
			"value": "OTT",
			"id": "OTT",
			"abbrev": "OTT",
			"label": "Ottawa Senators",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/OTT_light.svg",
			"teamCommonName": "Senators",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-PHI",
			"value": "PHI",
			"id": "PHI",
			"abbrev": "PHI",
			"label": "Philadelphia Flyers",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PHI_light.svg",
			"teamCommonName": "Flyers",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-PIT",
			"value": "PIT",
			"id": "PIT",
			"abbrev": "PIT",
			"label": "Pittsburgh Penguins",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/PIT_light.svg",
			"teamCommonName": "Penguins",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-SJS",
			"value": "SJS",
			"id": "SJS",
			"abbrev": "SJS",
			"label": "San Jose Sharks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SJS_light.svg",
			"teamCommonName": "Sharks",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-SEA",
			"value": "SEA",
			"id": "SEA",
			"abbrev": "SEA",
			"label": "Seattle Kraken",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/SEA_light.svg",
			"teamCommonName": "Kraken",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-STL",
			"value": "STL",
			"id": "STL",
			"abbrev": "STL",
			"label": "St. Louis Blues",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/STL_light.svg",
			"teamCommonName": "Blues",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-TBL",
			"value": "TBL",
			"id": "TBL",
			"abbrev": "TBL",
			"label": "Tampa Bay Lightning",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TBL_light.svg",
			"teamCommonName": "Lightning",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-TOR",
			"value": "TOR",
			"id": "TOR",
			"abbrev": "TOR",
			"label": "Toronto Maple Leafs",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/TOR_light.svg",
			"teamCommonName": "Maple Leafs",
			"conferenceName": "Eastern",
			"divisionName": "Atlantic",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-VAN",
			"value": "VAN",
			"id": "VAN",
			"abbrev": "VAN",
			"label": "Vancouver Canucks",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VAN_light.svg",
			"teamCommonName": "Canucks",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-VGK",
			"value": "VGK",
			"id": "VGK",
			"abbrev": "VGK",
			"label": "Vegas Golden Knights",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/VGK_light.svg",
			"teamCommonName": "Golden Knights",
			"conferenceName": "Western",
			"divisionName": "Pacific",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-WSH",
			"value": "WSH",
			"id": "WSH",
			"abbrev": "WSH",
			"label": "Washington Capitals",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WSH_light.svg",
			"teamCommonName": "Capitals",
			"conferenceName": "Eastern",
			"divisionName": "Metropolitan",
			"league": "NHL"
		},
		{
			"uniqueId": "NHL-WPG",
			"value": "WPG",
			"id": "WPG",
			"abbrev": "WPG",
			"label": "Winnipeg Jets",
			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/WPG_light.svg",
			"teamCommonName": "Jets",
			"conferenceName": "Western",
			"divisionName": "Central",
			"league": "NHL"
		}
	]
}

temporaryData/allTeamsNHL.json (diff)
@@ -17,9 +17,9 @@
 			"value": "UTA",
 			"id": "UTA",
 			"abbrev": "UTA",
-			"label": "Utah",
+			"label": "Arizona Coyotes",
 			"teamLogo": "https://assets.nhle.com/logos/nhl/svg/ARI_20202021-20232024_light.svg",
-			"teamCommonName": "Coyotes",
+			"teamCommonName": "Utah",
 			"conferenceName": "Western",
 			"divisionName": "Central",
 			"league": "NHL"
